# Control Startup/Shutdown:
# sudo supervisorctl

[program:securitymonkey]
user=www-data
environment=PYTHONPATH='/usr/local/src/security_monkey/',SECURITY_MONKEY_SETTINGS="/usr/local/src/secmonkey-config/env-config/config-local.py"
autostart=true
autorestart=true
command=python /usr/local/src/security_monkey/manage.py run_api_server

[program:securitymonkeyscheduler]
user=www-data
autostart=true
autorestart=true
directory=/usr/local/src/security_monkey/
environment=PYTHONPATH='/usr/local/src/security_monkey/',SECURITY_MONKEY_SETTINGS="/usr/local/src/secmonkey-config/env-config/config-local.py"
command=python /usr/local/src/security_monkey/manage.py start_scheduler
