# First time:
# export SECURITY_MONKEY_SETTINGS="/home/ubuntu/security_monkey/env-config/config-deploy.py"
# sudo -E supervisord -c security_monkey.ini
# Control Startup/Shutdown with this:
# sudo -E supervisorctl -c security_monkey.ini

[unix_http_server]
file=/tmp/supervisor.sock;

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/tmp/securitymonkey.log
logfile_maxbytes=50MB
logfile_backups=2
loglevel=trace
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=ubuntu

[program:securitymonkey]
command=python /home/ubuntu/security_monkey/manage.py run_api_server

[program:securitymonkeyscheduler]
command=python /home/ubuntu/security_monkey/manage.py start_scheduler

directory=/home/ubuntu/security_monkey/
environment=PYTHONPATH='/home/ubuntu/security_monkey/',SECURITY_MONKEY_SETTINGS="/home/ubuntu/security_monkey/env-config/config-deploy.py"
user=ubuntu
autostart=true
autorestart=true
