# First time:
# sudo supervisord -c security_monkey.ini
# Control Startup/Shutdown with this:
# sudo supervisorctl -c security_monkey.ini

[unix_http_server]
file=/tmp/supervisor.sock;

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/tmp/securitymonkey.log
logfile_maxbytes=50MB
logfile_backups=2
loglevel=trace
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=securitymonkey

[program:securitymonkey]
command=python /home/ubuntu/security-monkey/manage.py run_api_server

[program:securitymonkeyscheduler]
command=python /home/ubuntu/security-monkey/manage.py start_scheduler

directory=/home/ubuntu/security-monkey/
environment=PYTHONPATH='/home/ubuntu/security-monkey/',SECURITY_MONKEY_SETTINGS="/home/ubuntu/security-monkey/env-config/config-deploy.py"
user=ubuntu
autostart=true
autorestart=true
